<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.example.viewmodeldemo.ui.counter.CounterFragment"
        android:label="CounterFragment"
        tools:layout="@layout/fragment_counter">
        <argument
            android:name="matchId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.viewmodeldemo.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
    </fragment>

</navigation>